import i18n from 'i18n-js'

import en from './strings.en'
import ru from './strings.ru'

i18n.defaultLocale = 'en'
i18n.fallbacks = true
i18n.translations = { en, ru }

const strings = {
  pets: {
    active: (): string => i18n.t('pets.active'),
    addPet: (): string => i18n.t('pets.addPet'),
    addWeight: (): string => i18n.t('pets.addWeight'),
    age: (): string => i18n.t('pets.age'),
    application: (): string => i18n.t('pets.application'),
    applied: (): string => i18n.t('pets.applied'),
    bird: (): string => i18n.t('pets.bird'),
    birth: (): string => i18n.t('pets.birth'),
    breed: (): string => i18n.t('pets.breed'),
    cat: (): string => i18n.t('pets.cat'),
    comingUpIn: (days: number): string => i18n.t('pets.comingUpIn', { days }),
    daily2Times: (): string => i18n.t('pets.daily2Times'),
    daily3Times: (): string => i18n.t('pets.daily3Times'),
    daily: (): string => i18n.t('pets.daily'),
    date: (): string => i18n.t('pets.date'),
    dateMeasured: (): string => i18n.t('pets.dateMeasured'),
    daysCount: (day: number): string => i18n.t('pets.daysCount', { day }),
    description: (): string => i18n.t('pets.description'),
    doYouHavePet: (): string => i18n.t('pets.doYouHavePet'),
    doYouRemovePet: (): string => i18n.t('pets.doYouRemovePet'),
    documents: (): string => i18n.t('pets.documents'),
    dog: (): string => i18n.t('pets.dog'),
    editPet: (): string => i18n.t('pets.editPet'),
    endDate: (): string => i18n.t('pets.endDate'),
    ends: (): string => i18n.t('pets.ends'),
    expired: (): string => i18n.t('pets.expired'),
    female: (): string => i18n.t('pets.female'),
    finished: (): string => i18n.t('pets.finished'),
    fish: (): string => i18n.t('pets.fish'),
    gender: (): string => i18n.t('pets.gender'),
    idkDob: (): string => i18n.t('pets.idkDob'),
    inactive: (): string => i18n.t('pets.inactive'),
    male: (): string => i18n.t('pets.male'),
    markDone: (): string => i18n.t('pets.markDone'),
    measuredAt: (date: string): string => i18n.t('pets.measuredAt', { date }),
    measurements: (): string => i18n.t('pets.measurements'),
    monthCount: (month: number): string => i18n.t('pets.monthCount', { month }),
    months: (): string => i18n.t('pets.months'),
    name: (): string => i18n.t('pets.name'),
    noMeasurementsHelp: (): string => i18n.t('pets.noMeasurementsHelp'),
    notMeasured: (): string => i18n.t('pets.notMeasured'),
    notes: (): string => i18n.t('pets.notes'),
    notificationsCount: (name: string, count: number): string => i18n.t('pets.notificationsCount', { name, count }),
    onceIn1Month: (): string => i18n.t('pets.onceIn1Month'),
    onceIn1Week: (): string => i18n.t('pets.onceIn1Week'),
    onceIn1Years: (): string => i18n.t('pets.onceIn1Years'),
    onceIn2Weeks: (): string => i18n.t('pets.onceIn2Weeks'),
    onceIn2Years: (): string => i18n.t('pets.onceIn2Years'),
    onceIn3Years: (): string => i18n.t('pets.onceIn3Years'),
    onceIn6Months: (): string => i18n.t('pets.onceIn6Months'),
    periodicity: (): string => i18n.t('pets.periodicity'),
    petCaughtUp: (name: string): string => i18n.t('pets.petCaughtUp', { name }),
    petProfile: (name: string): string => i18n.t('pets.petProfile', { name }),
    pets: (): string => i18n.t('pets.pets'),
    photos: (): string => i18n.t('pets.photos'),
    planned: (): string => i18n.t('pets.planned'),
    rabbit: (): string => i18n.t('pets.rabbit'),
    removePet: (): string => i18n.t('pets.removePet'),
    removeWeight: (): string => i18n.t('pets.removeWeight'),
    rodent: (): string => i18n.t('pets.rodent'),
    setupProfile: (name: string): string => i18n.t('pets.setupProfile', { name }),
    shareExport: (): string => i18n.t('pets.shareExport'),
    startDate: (): string => i18n.t('pets.startDate'),
    starts: (): string => i18n.t('pets.starts'),
    statistics: (): string => i18n.t('pets.statistics'),
    suggestions: (): string => i18n.t('pets.suggestions'),
    time: (): string => i18n.t('pets.time'),
    type: (): string => i18n.t('pets.type'),
    weight: (): string => i18n.t('pets.weight'),
    weightDetails: (): string => i18n.t('pets.weightDetails'),
    weightOf: (name: string): string => i18n.t('pets.weightOf', { name }),
    weightStart: (): string => i18n.t('pets.weightStart'),
    weightStartHelp: (): string => i18n.t('pets.weightStartHelp'),
    weightSuggestion: (name: string): string => i18n.t('pets.weightSuggestion', { name }),
    years: (): string => i18n.t('pets.years'),
    health: {
      ableToAdd: (): string => i18n.t('pets.health.ableToAdd'),
      addChip: (): string => i18n.t('pets.health.addChip'),
      addHealthRecords: (): string => i18n.t('pets.health.addHealthRecords'),
      allergies: (): string => i18n.t('pets.health.allergies'),
      checkup: (): string => i18n.t('pets.health.checkup'),
      chip: (): string => i18n.t('pets.health.chip'),
      deworming: (): string => i18n.t('pets.health.deworming'),
      dewormingAboutToExpireCaption: (): string => i18n.t('pets.health.dewormingAboutToExpireCaption'),
      dewormingAboutToExpireStillActiveCaption: (name: string, count: number): string =>
        i18n.t('pets.health.dewormingAboutToExpireStillActiveCaption', { name, count }),
      dewormingAboutToExpireNotification: (name: string, days: number): string =>
        i18n.t('pets.health.dewormingAboutToExpireNotification', { name, days }),
      dewormingAdd: (): string => i18n.t('pets.health.dewormingAdd'),
      dewormingEdit: (): string => i18n.t('pets.health.dewormingEdit'),
      dewormingPlaceholder: (): string => i18n.t('pets.health.dewormingPlaceholder'),
      dewormingPlannedNotification: (name: string, days: number): string =>
        i18n.t('pets.health.dewormingPlannedNotification', { name, days }),
      dewormingRemove: (): string => i18n.t('pets.health.dewormingRemove'),
      dewormingInfo: (): string => i18n.t('pets.health.dewormingInfo'),
      dewormingTitle: (name: string): string => i18n.t('pets.health.dewormingTitle', { name }),
      doYouEraseChipData: (): string => i18n.t('pets.health.doYouEraseChipData'),
      health: (): string => i18n.t('pets.health.health'),
      healthOf: (name: string): string => i18n.t('pets.health.healthOf', { name }),
      itsDangerousCaption: (): string => i18n.t('pets.health.itsDangerousCaption'),
      medicine: (): string => i18n.t('pets.health.medicine'),
      noActiveDeworming: (): string => i18n.t('pets.health.noActiveDeworming'),
      noActiveDewormingNotification: (name: string): string => i18n.t('pets.health.noActiveDewormingNotification', { name }),
      noActiveTreatment: (): string => i18n.t('pets.health.noActiveTreatment'),
      noActiveVaccination: (): string => i18n.t('pets.health.noActiveVaccination'),
      noActiveVaccinationNotification: (name: string): string => i18n.t('pets.health.noActiveVaccinationNotification', { name }),
      vaccinationRemove: (): string => i18n.t('pets.health.vaccinationRemove'),
      serialNumber: (): string => i18n.t('pets.health.serialNumber'),
      sterilization: (): string => i18n.t('pets.health.sterilization'),
      treatment: (): string => i18n.t('pets.health.treatment'),
      treatmentAdd: (): string => i18n.t('pets.health.treatmentAdd'),
      treatmentEdit: (): string => i18n.t('pets.health.treatmentEdit'),
      treatmentPlaceholder: (): string => i18n.t('pets.health.treatmentPlaceholder'),
      treatmentPlan: (): string => i18n.t('pets.health.treatmentPlan'),
      treatmentPlannedNotification: (name: string, days: number): string =>
        i18n.t('pets.health.treatmentPlannedNotification', { name, days }),
      treatmentRemove: (): string => i18n.t('pets.health.treatmentRemove'),
      treatmentInfo: (): string => i18n.t('pets.health.treatmentInfo'),
      treatmentTitle: (name: string): string => i18n.t('pets.health.treatmentTitle', { name }),
      vaccination: (): string => i18n.t('pets.health.vaccination'),
      vaccinationAboutToExpireCaption: (): string => i18n.t('pets.health.vaccinationAboutToExpireCaption'),
      vaccinationAboutToExpireStillActiveCaption: (name: string, count: number): string =>
        i18n.t('pets.health.vaccinationAboutToExpireStillActiveCaption', { name, count }),
      vaccinationAboutToExpireNotification: (name: string, days: number): string =>
        i18n.t('pets.health.vaccinationAboutToExpireNotification', { name, days }),
      vaccinationAdd: (): string => i18n.t('pets.health.vaccinationAdd'),
      vaccinationEdit: (): string => i18n.t('pets.health.vaccinationEdit'),
      vaccinationPlaceholder: (): string => i18n.t('pets.health.vaccinationPlaceholder'),
      vaccinationPlannedNotification: (name: string, days: number): string =>
        i18n.t('pets.health.vaccinationPlannedNotification', { name, days }),
      vaccinationRecentlyExpiredNotification: (name: string, days: number): string =>
        i18n.t('pets.health.vaccinationRecentlyExpiredNotification', { name, days }),
      vaccinationInfo: (): string => i18n.t('pets.health.vaccinationInfo'),
      vaccinationTitle: (name: string): string => i18n.t('pets.health.vaccinationTitle', { name }),
      visitAdd: (): string => i18n.t('pets.health.visitAdd'),
      visitEdit: (): string => i18n.t('pets.health.visitEdit'),
      visitPlan: (): string => i18n.t('pets.health.visitPlan'),
      visitRemove: (): string => i18n.t('pets.health.visitRemove'),
      visit: (): string => i18n.t('pets.health.visit'),
      visitInfo: (): string => i18n.t('pets.health.visitInfo'),
      visitTitle: (name: string): string => i18n.t('pets.health.visitTitle', { name }),
    },
  },
  doctors: {
    addDoctor: (): string => i18n.t('doctors.addDoctor'),
    address: (): string => i18n.t('doctors.address'),
    browseDoctors: (): string => i18n.t('doctors.browseDoctors'),
    callDoctor: (): string => i18n.t('doctors.callDoctor'),
    clinic: (): string => i18n.t('doctors.clinic'),
    doctorProfile: (): string => i18n.t('doctors.doctorProfile'),
    doctors: (): string => i18n.t('doctors.doctors'),
    editDoctor: (): string => i18n.t('doctors.editDoctor'),
    name: (): string => i18n.t('doctors.name'),
    notes: (): string => i18n.t('doctors.notes'),
    phone: (): string => i18n.t('doctors.phone'),
    remove: (): string => i18n.t('doctors.remove'),
    saveDoctor: (): string => i18n.t('doctors.saveDoctor'),
    veterinarianQuery: (): string => i18n.t('doctors.veterinarianQuery'),
    youDontHaveDoctors: (): string => i18n.t('doctors.youDontHaveDoctors'),
  },
  settings: {
    about: (): string => i18n.t('settings.about'),
    aboutApp: (): string => i18n.t('settings.aboutApp'),
    buyButtonTitle: (): string => i18n.t('settings.buyButtonTitle'),
    contactButtonTitle: (): string => i18n.t('settings.contactButtonTitle'),
    freeFeatureDesc: (): string => i18n.t('settings.freeFeatureDesc'),
    freeVersion: (): string => i18n.t('settings.freeVersion'),
    help: (): string => i18n.t('settings.help'),
    language: (): string => i18n.t('settings.language'),
    legal: (): string => i18n.t('settings.legal'),
    settings: (): string => i18n.t('settings.settings'),
    sync: (): string => i18n.t('settings.sync'),
    weightUnit: (): string => i18n.t('settings.weightUnit'),
  },
  articles: {
    helpArticles: {
      sectionTitles: {
        basics: (): string => i18n.t('articles.helpArticles.sectionTitles.basics'),
        guide: (): string => i18n.t('articles.helpArticles.sectionTitles.guide'),
      },
      titles: {
        deworming: (): string => i18n.t('articles.helpArticles.titles.deworming'),
        vaccination: (): string => i18n.t('articles.helpArticles.titles.vaccination'),
        plannedVisits: (): string => i18n.t('articles.helpArticles.titles.plannedVisits'),
        weight: (): string => i18n.t('articles.helpArticles.titles.weight'),
        treatmentPlans: (): string => i18n.t('articles.helpArticles.titles.treatmentPlans'),
        doctors: (): string => i18n.t('articles.helpArticles.titles.doctors'),
        userAccount: (): string => i18n.t('articles.helpArticles.titles.userAccount'),
      },
      deworming: {
        paragraph1: (): string => i18n.t('articles.helpArticles.deworming.paragraph1'),
        paragraph2: (): string => i18n.t('articles.helpArticles.deworming.paragraph2'),
      },
    },
    libraryArticles: {},
  },
  ui: {
    cancel: (): string => i18n.t('ui.cancel'),
    close: (): string => i18n.t('ui.close'),
    confirmAction: (): string => i18n.t('ui.confirmAction'),
    couldntSync: (): string => i18n.t('ui.couldntSync'),
    doYouRemove: (): string => i18n.t('ui.doYouRemove'),
    done: (): string => i18n.t('ui.done'),
    edit: (): string => i18n.t('ui.edit'),
    error: (): string => i18n.t('ui.error'),
    next: (): string => i18n.t('ui.next'),
    noData: (): string => i18n.t('ui.noData'),
    notSpecified: (): string => i18n.t('ui.notSpecified'),
    ok: (): string => i18n.t('ui.ok'),
    requiredMessage: (name: string): string => i18n.t('ui.requiredMessage', { name }),
    save: (): string => i18n.t('ui.save'),
    selectPhoto: (): string => i18n.t('ui.selectPhoto'),
    skip: (): string => i18n.t('ui.skip'),
    takePhoto: (): string => i18n.t('ui.takePhoto'),
  },
  library: {
    library: (): string => i18n.t('library.library'),
  },
  user: {
    alreadyMember: (): string => i18n.t('user.alreadyMember'),
    email: (): string => i18n.t('user.email'),
    inviteToSignup: (): string => i18n.t('user.inviteToSignup'),
    orSignin: (): string => i18n.t('user.orSignin'),
    orSignup: (): string => i18n.t('user.orSignup'),
    password: (): string => i18n.t('user.password'),
    saveYourData: (): string => i18n.t('user.saveYourData'),
    signin: (): string => i18n.t('user.signin'),
    signup: (): string => i18n.t('user.signup'),
    oneStepSignup: (): string => i18n.t('user.oneStepSignup'),
  },
}

export default strings
