import articles from './strings.articles.ru'

const ru = {
  pets: {
    active: 'Активно',
    addPet: 'Добавить питомца',
    addWeight: 'Добавить вес',
    age: 'Возраст',
    application: 'Периодичность',
    applied: 'Применено',
    bird: 'Птица',
    birth: 'Дата рождения',
    breed: 'Порода',
    cat: 'Кот',
    comingUpIn: 'Начало через %{days} дней',
    daily2Times: 'Дважды в день',
    daily3Times: 'Трижды в день',
    daily: 'Ежедневно',
    date: 'Дата',
    dateMeasured: 'Дата измерения',
    daysCount: 'День %{day}',
    description: 'Описание',
    doYouHavePet: `У вас есть любимый питомец? Добавьте его сюда для отслеживания здоровья!`,
    doYouRemovePet: 'Вы хотите удалить эту запись?',
    documents: 'Документы',
    dog: 'Собака',
    editPet: 'Редактировать питомца',
    endDate: 'Конечная дата',
    ends: 'Заканчивается',
    expired: 'Истекло',
    female: 'Женский',
    finished: 'Закончено',
    fish: 'Рыба',
    gender: 'Пол',
    idkDob: 'Я не знаю дату рождения, но знаю возраст',
    inactive: 'Неактивно',
    male: 'Мужской',
    markDone: 'Отметить',
    measuredAt: 'Измерено %{date}',
    measurements: 'Измерения',
    monthCount: 'Месяц %{month}',
    months: 'Месяцев',
    name: 'Имя',
    noMeasurementsHelp: 'Вы еще не проводили измерений. Добавьте измерения сюда и наблюдайте как питомец растет.',
    notMeasured: 'Еще не измерено',
    notes: 'Заметки',
    notificationsCount: 'У %{name} %{count} уведомлений.',
    onceIn1Month: 'Раз в месяц',
    onceIn1Week: 'Раз в неделю',
    onceIn1Years: 'Раз в год',
    onceIn2Weeks: 'Раз в 2 недели',
    onceIn2Years: 'Раз в 2 года',
    onceIn3Years: 'Раз в 3 года',
    onceIn6Months: 'Раз в 6 месяцев',
    periodicity: 'Периодичность',
    petCaughtUp: 'У %{name} все отлично!',
    petProfile: 'Профиль %{name}',
    pets: 'Питомцы',
    photos: 'Фотографии',
    planned: 'Запланировано',
    rabbit: 'Кролик',
    removePet: 'Удалить питомца',
    removeWeight: 'Удалить вес',
    rodent: 'Грызун',
    setupProfile: 'Настройка Профиля %{name}',
    shareExport: 'Экспортировать и поделиться',
    startDate: 'Дата',
    starts: 'Начало',
    statistics: 'Статистика',
    suggestions: '🔮 Подсказки',
    time: 'Время',
    type: 'Тип',
    weight: 'Вес',
    weightDetails: 'Детали веса',
    weightOf: 'Вес %{name}',
    weightStart: 'Веселый старт',
    weightStartHelp: 'Добавьте первую запись о весе',
    weightSuggestion: 'Добавьте первую запись о весе для %{name}',
    years: 'Лет',
    health: {
      ableToAdd: 'Вы сможете добавить или изменить их позже.',
      addChip: 'Добавить чип',
      addHealthRecords: 'Добавьте медицинские записи вашего питомца.',
      allergies: 'Аллергии',
      checkup: 'Уход',
      chip: 'Чип',
      deworming: 'Защита от паразитов',
      dewormingAboutToExpireCaption:
        'Отсутствие защиты от паразитов может быть опасно для здоровья вашего питомца. Проконсультируйтесь со специалистом, чтобы узнать больше.',
      dewormingAboutToExpireStillActiveCaption:
        '%{name} скоро истекает. У вашего питомца еще останется %{count} элементов активной защиты. Проконсультируйтесь со специалистом, чтобы узнать, нужна ли дополнительная защита.',
      dewormingAboutToExpireNotification: '%{name} Защита от паразитов истекает через %{days} дней.',
      dewormingAdd: 'Добавить защиту от паразитов',
      dewormingEdit: 'Редактировать защиту от паразитов',
      dewormingInfo: 'Информация о защите от паразитов',
      dewormingPlaceholder:
        ' не имеет активной защиты от паразитов. Это может быть опасно для здоровья вашего питомца. Проконсультируйтесь со специалистом, чтобы узнать больше.',
      dewormingPlannedNotification: 'У %{name} запланирована защита от паразитов через %{days} дней.',
      dewormingRemove: 'Удалить защиту от паразитов',
      dewormingTitle: 'Защита от паразитов %{name}',
      doYouEraseChipData: 'Вы хотите удалить запись о чипе?',
      health: 'Здоровье',
      healthOf: 'Здоровье %{name}',
      itsDangerousCaption: 'Это может быть опасно для здоровья вашего питомца. Проконсультируйтесь со специалистом, чтобы узнать больше.',
      medicine: 'Медицина',
      noActiveDeworming: 'Нет активной защиты от паразитов',
      noActiveDewormingNotification: 'У %{name} нет активной защиты от паразитов.',
      noActiveTreatment: 'Нет активного лечения',
      noActiveVaccination: 'Нет активных прививок',
      noActiveVaccinationNotification: 'У %{name} нет активной вакцинации',
      serialNumber: 'Номер',
      sterilization: 'Стерилизация',
      treatment: 'Лечение',
      treatmentAdd: 'Добавить лечение',
      treatmentEdit: 'Редактировать лечение',
      treatmentPlaceholder: ' не имеет активного Плана Лечения',
      treatmentPlan: 'План лечения',
      treatmentPlannedNotification: 'У %{name} через %{days} дней начинается Лечение',
      treatmentRemove: 'Удалить план лечения',
      treatmentInfo: 'Информация о лечении',
      treatmentTitle: 'Лечение %{name}',
      vaccination: 'Вакцинация',
      vaccinationAboutToExpireNotification: 'У %{name} через %{days} дней истекает вакцинация',
      vaccinationAboutToExpireCaption:
        'Отсутствие вакцинации может быть опасно для здоровья вашего питомца. Проконсультируйтесь со специалистом, чтобы узнать больше.',
      vaccinationAboutToExpireStillActiveCaption:
        '%{name} скоро истекает. У вашего питомца еще останется %{count} активных вакцинаций. Проконсультируйтесь со специалистом, чтобы узнать о необходимости дополнительной защиты.',
      vaccinationAdd: 'Добавить вакцинацию',
      vaccinationEdit: 'Редактировать вакцинацию',
      vaccinationPlaceholder:
        ' не имеет активной вакцинации. Это может быть опасно для здоровья вашего питомца. Проконсультируйтесь со специалистом, чтобы узнать больше.',
      vaccinationPlannedNotification: 'У %{name} запланирована вакцинация через %{days} дней',
      vaccinationRecentlyExpiredNotification: '%{name} истекла %{days} дней назад',
      vaccinationRemove: 'Удалить вакцинацию',
      vaccinationInfo: 'Информация о прививке',
      vaccinationTitle: 'Вакцинации %{name}',
      visitAdd: 'Добавить запись',
      visitEdit: 'Ред. запись',
      visitPlan: 'Осмотры и мед. история',
      visitRemove: 'Удалить запись',
      visit: 'Visits',
      visitInfo: 'Детальная информация',
      visitTitle: 'Мед. история %{name}',
    },
  },
  doctors: {
    addDoctor: 'Добавить врача',
    address: 'Адрес',
    browseDoctors: 'Врачи поблизости',
    callDoctor: 'Позвонить врачу',
    clinic: 'Клиника',
    doctorProfile: 'Профиль врача',
    doctors: 'Врачи',
    editDoctor: 'Ред. врача',
    name: 'Имя',
    notes: 'Заметки',
    phone: 'Телефон',
    remove: 'Удалить врача',
    saveDoctor: 'Сохранить врача',
    veterinarianQuery: 'Ветеринар',
    youDontHaveDoctors: `У вас нет сохраненных докторов. Добавьте доктора для быстрого доступа.`,
  },
  settings: {
    about: 'О приложении',
    aboutApp: 'Об этом приложении',
    buyButtonTitle: 'Больше функций',
    contactButtonTitle: 'Связаться с разработчиком',
    freeFeatureDesc: 'Скоро будет доступно еще больше функций. Спасибо за то, что остаетесь с нами!',
    freeVersion: 'Первая версия',
    help: 'Помощь',
    language: 'Язык',
    legal: 'Юридическая информация',
    settings: 'Настройки',
    sync: 'Синхронизировать',
    weightUnit: 'Мера веса',
  },
  articles,
  ui: {
    cancel: 'Отмена',
    close: 'Закрыть',
    confirmAction: 'Подтвердите удаление',
    couldntSync: 'Неудалось синхронизировать данные с сервером',
    doYouRemove: 'Вы действительно хотите удалить эту запись?',
    done: 'Готово',
    edit: 'Редактировать',
    error: 'Ошибка',
    next: 'Дальше',
    noData: 'Нет данных',
    notSpecified: 'Не выбрано',
    ok: 'ОК',
    requiredMessage: '%{name} - обязательное поле',
    save: 'Готово',
    selectPhoto: 'Выбрать фото',
    skip: 'Пропустить',
    takePhoto: 'Сделать фото',
  },
  library: {
    library: 'Библиотека',
  },
  user: {
    alreadyMember: 'Уже есть аккаунт?',
    email: 'E-mail',
    inviteToSignup: 'Регистрация в 1 нажатие',
    orSignin: 'или войти с помощью',
    orSignup: 'или зарегистрироваться через',
    password: 'Пароль',
    saveYourData: 'Сохраните свои данные и используйте на любых устройствах',
    signin: 'Войти',
    signup: 'Зарегистрироваться',
    oneStepSignup: 'Регистрация',
  },
}

export default ru
