import articles from './strings.articles.en'

const en = {
  pets: {
    active: 'Active',
    addPet: 'Add Pet',
    addWeight: 'Add Weight Entry',
    age: 'Age',
    application: 'Application',
    applied: 'Applied',
    bird: 'Bird',
    birth: 'Birth',
    breed: 'Breed',
    cat: 'Cat',
    comingUpIn: 'Coming up in %{days} days',
    daily2Times: '2 times a day',
    daily3Times: '3 times a day',
    daily: 'Daily',
    date: 'Date',
    dateMeasured: 'Date Measured',
    daysCount: 'Day %{day}',
    description: 'Description',
    doYouHavePet: `Do you have a beloved Pet? Add it here for an instant Health Track!`,
    doYouRemovePet: 'Do you want to remove this Pet?',
    documents: 'Documents',
    dog: 'Dog',
    editPet: 'Edit Pet',
    endDate: 'End Date',
    ends: 'Ends',
    expired: 'Expired',
    female: 'Female',
    finished: 'Finished',
    fish: 'Fish',
    gender: 'Gender',
    idkDob: "I don't know date of birth, but I know age",
    inactive: 'Inactive',
    male: 'Male',
    markDone: 'Mark Done',
    measuredAt: 'Measured %{date}',
    measurements: 'Measurements',
    monthCount: 'Month %{month}',
    months: 'Months',
    name: 'Name',
    noMeasurementsHelp: 'You have not taken measurements yet. Add your measurements here and watch the growing process.',
    notMeasured: 'Not Measured Yet',
    notes: 'Notes',
    notificationsCount: '%{name} has %{count} notifications.',
    onceIn1Month: 'Monthly',
    onceIn1Week: 'Weekly',
    onceIn1Years: 'Once a year',
    onceIn2Weeks: 'Once in 2 weeks',
    onceIn2Years: 'Once in 2 years',
    onceIn3Years: 'Once in 3 years',
    onceIn6Months: 'Once in 6 months',
    periodicity: 'Periodicity',
    petCaughtUp: '%{name} is caught up!',
    petProfile: '%{name} Profile',
    pets: 'Pets',
    photos: 'Photos',
    planned: 'Planned',
    rabbit: 'Rabbit',
    removePet: 'Remove Pet',
    removeWeight: 'Remove Weight Entry',
    rodent: 'Rodent',
    setupProfile: 'Setup %{name} Profile',
    shareExport: 'Share and Export',
    startDate: 'Start Date',
    starts: 'Starts',
    statistics: 'Statistics',
    suggestions: '🔮 Suggestions',
    time: 'Time',
    type: 'Type',
    weight: 'Weight',
    weightDetails: 'Weight Details',
    weightOf: '%{name} Weight',
    weightStart: 'Smooth Start',
    weightStartHelp: 'Add your first Weight measurement entry',
    weightSuggestion: 'Add first weight measurements for %{name}',
    years: 'Years',
    health: {
      ableToAdd: 'You will be able to add or edit them later.',
      addChip: 'Add Chip',
      addHealthRecords: 'Add your pet health records here.',
      allergies: 'Allergies',
      checkup: 'Care',
      chip: 'Chip',
      deworming: 'Parasite Defense',
      dewormingAboutToExpireCaption:
        'Having no active Vaccination may be dangerous for your pet’s health. Consider contacting a doctor to learn more.',
      dewormingAboutToExpireStillActiveCaption:
        '%{name} will expire soon. Your pet still has %{count} active Vaccinations. Consider contacting a doctor to learn if more defense is still needed.',
      dewormingAboutToExpireNotification: '%{name} Parasite Defense is going to expire in %{days} days',
      dewormingAdd: 'Add Parasite Defense',
      dewormingEdit: 'Edit Parasite Defense',
      dewormingInfo: 'Parasite Defense Information',
      dewormingPlaceholder:
        ' doesn’t have any active Parasite Defense. This may be dangerous for your pet’s health. Consider contacting doctor to learn more.',
      dewormingPlannedNotification: '%{name} has planned Parasite Defense in %{days} days',
      dewormingRemove: 'Remove Parasite Defense',
      dewormingTitle: '%{name} Parasite Defense',
      doYouEraseChipData: 'Do you want to erase chip data?',
      health: 'Health',
      healthOf: '%{name} Health',
      itsDangerousCaption: 'This may be dangerous for your pet’s health. Consider contacting doctor to learn more.',
      medicine: 'Medicine',
      noActiveDeworming: 'No active parasite defense',
      noActiveDewormingNotification: '%{name} has no active Parasite Defense',
      noActiveTreatment: 'No active treatment',
      noActiveVaccination: 'No active vaccination',
      noActiveVaccinationNotification: '%{name} has no active Vaccination',
      serialNumber: 'Serial Number',
      sterilization: 'Sterilization',
      treatment: 'Treatment',
      treatmentAdd: 'Add Treatment',
      treatmentEdit: 'Edit Treatment',
      treatmentPlaceholder: ' doesn’t have any active Treatment.',
      treatmentPlan: 'Treatment Plan',
      treatmentPlannedNotification: '%{name} Treatment starts in %{days} days',
      treatmentRemove: 'Remove Treatment Plan',
      treatmentInfo: 'Treatment Information',
      treatmentTitle: '%{name} Treatments',
      vaccination: 'Vaccination',
      vaccinationAboutToExpireNotification: '%{name} Vaccination is going to expire in %{days} days',
      vaccinationAboutToExpireStillActiveCaption:
        '%{name} will expire soon. Your pet still has %{count} active Vaccinations. Consider contacting a doctor to learn if more defense is still needed.',
      vaccinationAboutToExpireCaption:
        'Having no active Vaccination may be dangerous for your pet’s health. Consider contacting a doctor to learn more.',
      vaccinationAdd: 'Add Vaccination',
      vaccinationEdit: 'Edit Vaccination',
      vaccinationPlaceholder:
        ' doesn’t have any active Vaccination. This may be dangerous for your pet’s health. Consider contacting doctor to learn more.',
      vaccinationPlannedNotification: '%{name} has planned Vaccination in %{days} days',
      vaccinationRecentlyExpiredNotification: '%{name} expired %{days} days ago',
      vaccinationRemove: 'Remove Vaccination',
      vaccinationInfo: 'Vaccination Information',
      vaccinationTitle: '%{name} Vaccinations',
      visitAdd: 'Add Record',
      visitEdit: 'Edit Record',
      visitPlan: 'Medical History & Visits',
      visitRemove: 'Remove Record',
      visit: 'Visits',
      visitInfo: 'Medical Record Information',
      visitTitle: '%{name} Medical Records',
    },
  },
  doctors: {
    addDoctor: 'Add Doctor',
    address: 'Address',
    browseDoctors: 'Browse doctors nearby',
    callDoctor: 'Call Doctor',
    clinic: 'Clinic',
    doctorProfile: 'Doctor Profile',
    doctors: 'Doctors',
    editDoctor: 'Edit Doctor',
    name: 'Name',
    notes: 'Notes',
    phone: 'Phone',
    remove: 'Remove Doctor',
    saveDoctor: 'Save Doctor',
    veterinarianQuery: 'veterinarian',
    youDontHaveDoctors: `You don’t have any Doctors saved yet. Add a trusted Doctor to always have quick access`,
  },
  settings: {
    about: 'About',
    aboutApp: 'About this app',
    buyButtonTitle: 'This app is in Beta Version',
    contactButtonTitle: 'Contact Developer',
    freeFeatureDesc: 'More features are coming soon. Thank you for staying with us.',
    freeVersion: 'Beta Version',
    help: 'Help',
    language: 'Language',
    legal: 'Legal',
    settings: 'Settings',
    sync: 'Sync your data',
    weightUnit: 'Weight Unit',
  },
  articles,
  ui: {
    cancel: 'Cancel',
    close: 'Close',
    confirmAction: 'Confirm action',
    couldntSync: "Couldn't sync data with server",
    doYouRemove: 'Do you want to remove this entry?',
    done: 'Done',
    edit: 'Edit',
    error: 'Error',
    next: 'Next',
    noData: 'N/A',
    notSpecified: 'Not Specified',
    ok: 'OK',
    requiredMessage: '%{name} is required',
    save: 'Save',
    selectPhoto: 'Add Photo',
    skip: 'Skip',
    takePhoto: 'Take Photo',
  },
  library: {
    library: 'Library',
  },
  user: {
    alreadyMember: 'Already a Member?',
    email: 'Email',
    inviteToSignup: 'One-step Sign Up to save your data!',
    orSignin: 'or Sign In with',
    orSignup: 'or Sign Up with',
    password: 'Password',
    saveYourData: 'Save your data and use forever on any device',
    signin: 'Sign In',
    signup: 'Sign Up',
    oneStepSignup: 'One-step Sign Up',
  },
}

export default en
